m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ahmed/Documents/Tces 330/Project/Project/TestDatapath/Full Datapath
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1749097441
!i10b 1
!s100 ZZ6PH1gO55fhLXBU4lV@=3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGGa@<=9`5_7V7mL[XK_?T0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1749096727
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 4
L0 11 33
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1749097440.000000
!s107 ./ALU.sv|
Z10 !s90 -reportprogress|300|-work|work|+acc|./ALU.sv|
!i113 1
Z11 o-work work +acc
Z12 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 f1d0CYNhfg1ENZGNY;]nE2
R3
Idb;?>mSh^zAnU3:MmF>R93
R4
S1
R0
R5
R6
R7
!i122 4
L0 46 46
R8
r1
!s85 0
31
R9
Z13 !s107 ./ALU.sv|
R10
!i113 1
R11
R12
n@a@l@u_tb
vDataPath
R1
Z14 !s110 1749097440
!i10b 1
!s100 HNfAJjK[4nz:ZF_R?d@f40
R3
IHYZdk77Z7KTJf=^Ujlf683
R4
S1
R0
R5
Z15 8./DataPath.sv
Z16 F./DataPath.sv
!i122 0
L0 11 79
R8
r1
!s85 0
31
R9
Z17 !s107 ./DataPath.sv|
Z18 !s90 -reportprogress|300|-work|work|+acc|./DataPath.sv|
!i113 1
R11
R12
n@data@path
vDataPath_tb
R1
R14
!i10b 1
!s100 mbMPnCVfgEJF;iD^CK5KT1
R3
I<o4^KKeVUZzj875UY9W>X0
R4
S1
R0
R5
R15
R16
!i122 0
L0 92 131
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R11
R12
n@data@path_tb
vMux_2_to_1
R1
R14
!i10b 1
!s100 jfPVLANhKUi<:z]6GLf`n1
R3
I5e`kNG5zzZJGZAWLFa[^F3
R4
S1
R0
Z19 w1749096726
Z20 8./Mux_2_to_1.sv
Z21 F./Mux_2_to_1.sv
!i122 2
L0 9 24
R8
r1
!s85 0
31
R9
Z22 !s107 ./Mux_2_to_1.sv|
Z23 !s90 -reportprogress|300|-work|work|+acc|./Mux_2_to_1.sv|
!i113 1
R11
R12
n@mux_2_to_1
vMux_2_to_1_tb
R1
R14
!i10b 1
!s100 5>a_Y^MQD608J8T3F]h0g2
R3
Id=aU]EZe<c^@Lzn?C6==H1
R4
S1
R0
R19
R20
R21
!i122 2
L0 35 31
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
n@mux_2_to_1_tb
vRAM
R14
!i10b 1
!s100 eOdT:KBoh@DXMgR3F6ZG80
R3
Iic>@Saf<LmliZnEMZNb?d2
R4
R0
R19
8./RAM.v
F./RAM.v
!i122 1
L0 40 66
R8
r1
!s85 0
31
R9
!s107 ./RAM.v|
!s90 -reportprogress|300|-work|work|+acc|./RAM.v|
!i113 1
R11
R12
n@r@a@m
vRegisterFile
R1
R14
!i10b 1
!s100 f<dk_RfED:a=mZ:akFfjM1
R3
I[3^L4;;Xb0h=UJ6nLEG051
R4
S1
R0
R5
Z24 8./RegisterFile.sv
Z25 F./RegisterFile.sv
!i122 3
L0 11 38
R8
r1
!s85 0
31
R9
Z26 !s107 ./RegisterFile.sv|
Z27 !s90 -reportprogress|300|-work|work|+acc|./RegisterFile.sv|
!i113 1
R11
R12
n@register@file
vRegisterFile_tb
R1
R14
!i10b 1
!s100 T;]NlCbZzeUo7L]ezNd;k0
R3
IR0iziKY6bUzYL`FfRa_j>3
R4
S1
R0
R5
R24
R25
!i122 3
L0 51 65
R8
r1
!s85 0
31
R9
R26
R27
!i113 1
R11
R12
n@register@file_tb
