m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ahmed/Documents/Tces 330/Project/Project
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1749611756
!i10b 1
!s100 ZZ6PH1gO55fhLXBU4lV@=3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I73z01:a]bLjUG8fdIBTci0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1748842437
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 8
L0 11 33
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1749611755.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|+cover|./ALU.sv|
!i113 1
Z12 !s102 +cover
Z13 o-work work +acc +cover
Z14 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 f1d0CYNhfg1ENZGNY;]nE2
R3
I2H37Hl6[?W9_?Ih:o;3YG2
R4
S1
R0
R5
R6
R7
!i122 8
L0 46 46
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@a@l@u_tb
vControlUnit
R1
Z15 !s110 1749611754
!i10b 1
!s100 QD^0]Ibzhj5Bndh0N3j8c3
R3
IaeSl>>o]f[deW@Sh<Wi7j2
R4
S1
R0
Z16 w1749527847
Z17 8./ControlUnit.sv
Z18 F./ControlUnit.sv
!i122 2
L0 11 128
R8
r1
!s85 0
31
Z19 !s108 1749611754.000000
Z20 !s107 ./ControlUnit.sv|
Z21 !s90 -reportprogress|300|-work|work|+acc|+cover|./ControlUnit.sv|
!i113 1
R12
R13
R14
n@control@unit
vControlUnit_tb
R1
R15
!i10b 1
!s100 R;eZU7LLQI<F]?R0K7Wk^3
R3
IUCVe^dH`cjz0hI`ZGbJeT3
R4
S1
R0
R16
R17
R18
!i122 2
L0 142 67
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
R14
n@control@unit_tb
vDataPath
R1
R15
!i10b 1
!s100 HNfAJjK[4nz:ZF_R?d@f40
R3
I;[DXzDD?OH3^5Obkfa5e=2
R4
S1
R0
Z22 w1749527858
Z23 8./Datapath.sv
Z24 F./Datapath.sv
!i122 1
L0 11 79
R8
r1
!s85 0
31
R19
Z25 !s107 ./Datapath.sv|
Z26 !s90 -reportprogress|300|-work|work|+acc|+cover|./Datapath.sv|
!i113 1
R12
R13
R14
n@data@path
vDataPath_tb
R1
R15
!i10b 1
!s100 mbMPnCVfgEJF;iD^CK5KT1
R3
IZ5V4l2K2Q@S]Yj>Oo<`Wi0
R4
S1
R0
R22
R23
R24
!i122 1
L0 92 131
R8
r1
!s85 0
31
R19
R25
R26
!i113 1
R12
R13
R14
n@data@path_tb
vFSM
R1
Z27 !s110 1749611755
!i10b 1
!s100 Ce>cGNCb8AbZk95:_H[622
R3
IJdiC3z4<dDHRE5_0E3>QR2
R4
S1
R0
Z28 w1748825962
Z29 8./FSM.sv
Z30 F./FSM.sv
!i122 3
L0 11 143
R8
r1
!s85 0
31
R19
Z31 !s107 ./FSM.sv|
Z32 !s90 -reportprogress|300|-work|work|+acc|+cover|./FSM.sv|
!i113 1
R12
R13
R14
n@f@s@m
vFSM_tb
R1
R27
!i10b 1
!s100 ;^mn>VMClL=KSREE4[?AX0
R3
I97LV8UL9D1V]^FPTJf01M2
R4
S1
R0
R28
R29
R30
!i122 3
L0 156 69
R8
r1
!s85 0
31
R19
R31
R32
!i113 1
R12
R13
R14
n@f@s@m_tb
vIR
R1
R2
!i10b 1
!s100 5?Bj@?o@bLQ]6g2m1>gkC2
R3
I9FP014nZ;cNV=:NB=9n<Z0
R4
S1
R0
Z33 w1748838772
Z34 8./IR.sv
Z35 F./IR.sv
!i122 10
L0 11 22
R8
r1
!s85 0
31
Z36 !s108 1749611756.000000
Z37 !s107 ./IR.sv|
Z38 !s90 -reportprogress|300|-work|work|+acc|+cover|./IR.sv|
!i113 1
R12
R13
R14
n@i@r
vIR_tb
R1
R2
!i10b 1
!s100 z9RiBO43?Lga>oD@1SzlF2
R3
IM@_Z1QVQNTO>[U`_PfThZ2
R4
S1
R0
R33
R34
R35
!i122 10
L0 35 70
R8
r1
!s85 0
31
R36
R37
R38
!i113 1
R12
R13
R14
n@i@r_tb
vMux_2_to_1
R1
R27
!i10b 1
!s100 jfPVLANhKUi<:z]6GLf`n1
R3
I]WIKk6iL0>chBHBkaH:gh3
R4
S1
R0
Z39 w1749527865
Z40 8./Mux_2_to_1.sv
Z41 F./Mux_2_to_1.sv
!i122 7
L0 9 24
R8
r1
!s85 0
31
R9
Z42 !s107 ./Mux_2_to_1.sv|
Z43 !s90 -reportprogress|300|-work|work|+acc|+cover|./Mux_2_to_1.sv|
!i113 1
R12
R13
R14
n@mux_2_to_1
vMux_2_to_1_tb
R1
R27
!i10b 1
!s100 5>a_Y^MQD608J8T3F]h0g2
R3
I]^V3>bzkS=Ez8UTa>2J><1
R4
S1
R0
R39
R40
R41
!i122 7
L0 35 31
R8
r1
!s85 0
31
R9
R42
R43
!i113 1
R12
R13
R14
n@mux_2_to_1_tb
vPC
R1
R2
!i10b 1
!s100 QlmUG[U8lF9e^VK60mg2m1
R3
IcJ4Z5Jf_lWcMS;>`=GV>_1
R4
S1
R0
Z44 w1748544388
Z45 8./PC.sv
Z46 F./PC.sv
!i122 9
L0 1 15
R8
r1
!s85 0
31
R36
Z47 !s107 ./PC.sv|
Z48 !s90 -reportprogress|300|-work|work|+acc|+cover|./PC.sv|
!i113 1
R12
R13
R14
n@p@c
vPC_tb
R1
R2
!i10b 1
!s100 kVV;Ja2c=`GS_<dc]Nhce3
R3
INnNZEJ0^LShM@PoKQeXz^1
R4
S1
R0
R44
R45
R46
!i122 9
L0 17 28
R8
r1
!s85 0
31
R36
R47
R48
!i113 1
R12
R13
R14
n@p@c_tb
vProcessor
R1
R15
!i10b 1
!s100 `LRL;ehH_oPi@jW?6;<FO0
R3
IHjQQh=N]P7@=Jd1nhM1iL1
R4
S1
R0
w1749527872
8./Processor.sv
F./Processor.sv
!i122 0
L0 10 61
R8
r1
!s85 0
31
R19
!s107 ./Processor.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover|./Processor.sv|
!i113 1
R12
R13
R14
n@processor
vRAM
R27
!i10b 1
!s100 E3MN1BXDgf4U6[gGIRQUV3
R3
IkFXMY1Oa]EiHh5[HFUnV60
R4
R0
w1748993248
8./RAM.v
F./RAM.v
!i122 6
L0 40 66
R8
r1
!s85 0
31
R9
!s107 ./RAM.v|
!s90 -reportprogress|300|-work|work|+acc|+cover|./RAM.v|
!i113 1
R12
R13
R14
n@r@a@m
vRegisterFile
R1
R27
!i10b 1
!s100 f<dk_RfED:a=mZ:akFfjM1
R3
IiVD8V@gkg6eEJ5ZQnd1?<1
R4
S1
R0
Z49 w1748842413
Z50 8./RegisterFile.sv
Z51 F./RegisterFile.sv
!i122 4
L0 11 38
R8
r1
!s85 0
31
R9
Z52 !s107 ./RegisterFile.sv|
Z53 !s90 -reportprogress|300|-work|work|+acc|+cover|./RegisterFile.sv|
!i113 1
R12
R13
R14
n@register@file
vRegisterFile_tb
R1
R27
!i10b 1
!s100 T;]NlCbZzeUo7L]ezNd;k0
R3
IS^UEbF_OgSb@]=lJ[hae:0
R4
S1
R0
R49
R50
R51
!i122 4
L0 51 65
R8
r1
!s85 0
31
R9
R52
R53
!i113 1
R12
R13
R14
n@register@file_tb
vROM
R27
!i10b 1
!s100 b_?LVZ:[BJfIS_=hT<fT60
R3
IBPeMee?mN@J[nM9z_^Vnd1
R4
R0
w1748992579
8./ROM.v
F./ROM.v
!i122 5
L0 40 61
R8
r1
!s85 0
31
R9
!s107 ./ROM.v|
!s90 -reportprogress|300|-work|work|+acc|+cover|./ROM.v|
!i113 1
R12
R13
R14
n@r@o@m
vtestProcessor
R1
R2
!i10b 1
!s100 z:T0kdGM=V`C29ig_DT_o0
R3
IQfi:H=QXa:J6l0a6C^PKe0
R4
S1
R0
w1748936939
8./testProcessor.sv
F./testProcessor.sv
!i122 11
L0 5 37
R8
r1
!s85 0
31
R36
!s107 ./testProcessor.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover|./testProcessor.sv|
!i113 1
R12
R13
R14
ntest@processor
