m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ahmed/Documents/Tces 330/Project/Project/TestControlUnit/FSM
vFSM
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1749097381
!i10b 1
!s100 Ce>cGNCb8AbZk95:_H[622
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJdiC3z4<dDHRE5_0E3>QR2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1749096962
Z6 8./FSM.sv
Z7 F./FSM.sv
!i122 0
L0 11 143
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1749097381.000000
!s107 ./FSM.sv|
Z10 !s90 -reportprogress|300|-work|work|+acc|+cover|./FSM.sv|
!i113 1
Z11 !s102 +cover
Z12 o-work work +acc +cover
Z13 tCvgOpt 0
n@f@s@m
vFSM_tb
R1
R2
!i10b 1
!s100 ;^mn>VMClL=KSREE4[?AX0
R3
I97LV8UL9D1V]^FPTJf01M2
R4
S1
R0
R5
R6
R7
!i122 0
L0 156 69
R8
r1
!s85 0
31
R9
Z14 !s107 ./FSM.sv|
R10
!i113 1
R11
R12
R13
n@f@s@m_tb
